######################################################################################
###
### https://github.com/rentaflop/rentaflop-miner
###
######################################################################################

# The name of the miner
CUSTOM_NAME=rentaflop

# Full path to log file basename. WITHOUT EXTENSION (don't include .log at the end)
# Used to truncate logs and rotate,
# E.g. /var/log/miner/mysuperminer/somelogname (filename without .log at the end)
CUSTOM_LOG_BASENAME=/var/log/miner/$CUSTOM_NAME/$CUSTOM_NAME
